@import url('./normalize.css');
@import url('./fonts.css');
@import url('./main.css');


.header {
	padding: 1.625rem 10.625rem;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	background: #FFFFFF;
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.header-logo {
	width: 16.0625rem;
	height: 2.5rem;
}

.header-button {
	padding: 0.8125rem 4rem;
	background: rgba(21, 87, 158, 0.1);
	border-radius: 4px;
	border: none;
	cursor: pointer;
}
.header-button:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.header-button:active{
	background: rgba(0, 123, 255, 0.15);
}

.header-button_text {
	font-size: 0.875rem;
	font-weight: 500;
	letter-spacing: 1.2px;
	color:#15579E;
	background: transparent;
}

.banner {
	position: relative;
	z-index: 5;
	padding: 18.75rem 7.5rem 0;
	margin-bottom: -6.5rem;
}

.banner-message {
	display: flex;
	align-items: center;
	padding: 0 3.125rem;
	margin: auto;
}

.banner-message-box {
	font-size: 3.875rem;
	font-weight: 900;
	text-align: left;
	color: #363636;
}

.banner-message_tex-blue {
	color: #11718D;
}

.banner-message_tex-green {
	color:#07A568;
}

.banner-message_icon {
	width: 19.7rem;
	height: 19.4rem;
}

.banner-call-action {
	background: #FFFFFF;
	box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0px 0px 52px 52px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 4.44rem 3.125rem 5.25rem;
	margin-top: 18.125rem;
}

.column-left-title {
	font-size: 2.5rem;
	font-weight: 700;
	background: linear-gradient(90deg, #15579E 0, #00CA4E 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.column-left-subtitle {
	font-size: 1.75rem;
	font-weight: 500;
	padding-bottom: 3.8125rem;
}

.column-left-message {
	font-size: 1.25rem;
	color: #363636;
}

.column-left-message span {
	font-weight: 700;
}

.banner-column-right {
	display: flex;
	flex-direction: column;
}

.banner-column-right h3 {
	font-size: 1.375rem;
	font-weight: 600;
	color: #363636;
	margin-bottom: .625rem ;
}

.banner-column-right input {
	border: 1px solid rgba(54, 54, 54, 0.12);
	box-sizing: border-box;
	border-radius: 4px;
	width: 100%;
	padding: 1rem .5rem;
	margin-bottom: 2.75rem;
}

.banner-column-right input::placeholder {
  font-size: 1rem;
  color: #707070;
  font-family: Roboto;
}

.banner-column-right textarea {
	resize: none;
	outline: none;
	border: 1px solid rgba(54, 54, 54, 0.12);
	border-radius: 4px;
	padding: 1rem 1rem 0 .5rem;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 4.7rem;
}

.banner-column-right textarea::placeholder {
	color: #707070;
	width: 98%;
}

.banner-column-right button {
	cursor: pointer;
	width: 21rem;
	height: 3.625rem;
	margin: auto;
	background: linear-gradient(90deg, #15579E 0%, #00CA4E 100%);
	border-radius: 4px;
	border: none;
}
.banner-column-right button:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.banner-column-right button:active {
	background: linear-gradient(90deg, #00CA4E 0%, #15579E 100%);
}

.banner-column-right button p{
	font-size: 1.125rem;
	color: #FFFFFF
}

.how-work {
	position: relative;
	z-index: 1;
	background: #15579E;
	padding: 19.9rem 7.5rem 14.81rem;
	text-align: center;
}

.how-work-label {
	margin-bottom: 1.19rem;
	font-weight: 500;
	color: #FFFFFF
}

.how-work-title {
	margin-bottom: 8.25rem;
	font-size: 3.125rem;
	font-weight: 500;
	color: #FFFFFF
}

.how-work-methods {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 5rem;
	position: relative;
}

.how-work-method {
	text-align: center;
	color: #FFFFFF
}

.method-number {
	display: flex;
	font-size: 2.25rem;
	width: 4.8125rem;
	height: 4.8125rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 99999px;
	margin: auto;
	align-items: center;
	justify-content: center;
}

.method-text {
	font-size: 1.3125rem;
	line-height: 32px;
	margin: auto;
}

.method-text span {
	font-weight: 500;
}

.method-arrow-white-0 {
	position: absolute;
	top: 1.4rem;
	left: calc(27% - 5rem);
	width: 17.125rem;
	height: 2rem;
}

.method-arrow-white-1 {
	position: absolute;
	top: 1.4rem;
	right: calc(27% - 5rem);
	width: 17.125rem;
	height: 2rem;
}

.method-arrow-gray-0 {
	position: absolute;
	top: 1.4rem;
	left: -3rem;
	width: 8.44rem;
	height: 2rem;
}

.method-arrow-gray-1 {
	position: absolute;
	top: 1.4rem;
	right: -3rem;
	width: 8.44rem;
	height: 2rem;
}

.why-develroot {
	padding: 15.313rem 8.75rem;
}

.why-develroot span {
	font-weight: 500;
	color: #00CA4E;
	letter-spacing: 3px;
}

.why-develroot h3 {
	font-size: 3.125rem;
	font-weight: 700;
	color: #363636;
	margin-top: 1rem;
}

.why-develroot h3 span {
	letter-spacing: 1px;
	color: #363636;
	font-weight: 700;
	text-decoration: underline;
}

.why-develroot-grid {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	margin-top: 7.5rem;
}

.develroot-grid-left {
	display: grid;
	grid-template-columns: 2rem 1fr;
	row-gap: 3.19rem;
	column-gap: 1.82rem;
	align-items: center;
}

.develroot-grid-left img {
	width: 2.25rem;
	height: 2.5rem;
}

.develroot-grid-left p {
	font-size: 1.25rem;
	color: #363636;
}

.develroot-grid-left p span {
	font-weight: 700;
	color: #363636;
	letter-spacing: 0px;
}

.develroot-grid-right {
	margin: auto;
}

.develroot-grid-right img {
	width: 26.875rem;
	height: 19.5rem;
}

.our-talents  {
	text-align: center;
}

.our-talents span {
	font-weight: 500;
	color: #00CA4E;
	letter-spacing: 3px;
}

.our-talents h3 {
	font-size: 3.125rem;
	font-weight: 700;
	color: #000000;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.our-talents-grid {
	display: grid;
	grid-template-columns: repeat(3,20rem);
	box-sizing: border-box;
	column-gap: 1rem;
	margin: 7.44rem 8.31rem 16rem 12.812rem;
  place-content: center;
}

.our-talents-columns {
	background: #FFFFFF;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0px 29px 0px 40px;
	padding: 2rem 1.5rem 2rem 1.125rem;
	text-align: left;
}

.our-talents-columns img {
	width: 4.25rem;
	height: 4.2rem;
}

.our-talents-columns h4 {
	font-size: 1.3125rem;
	font-weight: 600;
	margin: 1.75rem 0 0.68rem;
}

.our-talents-columns p{
	font-size: 1.125rem;
	color: #575757;
	line-height: 32px;
}

.our-talents-columns p span{
	font-weight: 700;
	letter-spacing: 0px;
	color: #575757;
}

.testimonials  {
	text-align: center;
	padding-top: 4rem;
	padding-bottom: 5.19rem;
	background: #FFFFFF;
}
.testimonials span {
	font-weight: 500;
	color: #00CA4E;
	letter-spacing: 3px;
}

.testimonials h3 {
	font-size: 3.125rem;
	font-weight: 700;
	color: #000000;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.testimonials-grid {
	display: grid;
	grid-template-columns: repeat(2,20rem);
	gap: 3.125rem;
	place-content: center;
	margin-top: 3.75rem;
}

.testimonials-columns {
	background: #F7F9FC;
	border-radius: 10px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	padding: 1rem 2.5rem 1.625rem;
	height: 23.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #363636;
	font-weight: 600;
	text-align: left;
	line-height: 28px;
}

.testimonials-columns_top-tex {
	font-size: 18px;
	margin-right: 0.6rem;
}

.testimonials-columns_bottom-tex {
	font-size: 16px;
}

.boost-team {
	padding: 12.875rem 9.75rem;
	position: relative;
}

.boost-team-call-action {
	padding: 3rem 1rem 4rem 3.75rem;
	background: #00CA4E;
	box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	color: #FFFFFF;
	display: grid;
	grid-template-columns: 1.8fr 1fr;
}

.team-call-action_title {
	font-size: 2rem;
	letter-spacing: 1px;
	font-weight: 400;
}

.team-call-action_message {
	font-size: 2.8125rem;
	line-height: 3.375rem;
	letter-spacing: 1px;
	font-weight: 600;
}

.team-call-action_button {
	background: rgba(255, 255, 255, 0.25);
	border-radius: 4px;
	width: 15.625rem;
	height: 3.125rem;
	margin-top: 1.25rem;
	border: none;
	color: #FFFFFF;
  cursor: pointer;
}
.team-call-action_button:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.team-call-action_button:active {
	background: rgb(26 214 4);
}

.team-call-action_button p {
	font-size: 1.125rem;
}

.team-call-action_icon {
	width: 21.75rem;
	position: absolute;
	right: 9rem;
	top: 7rem;
}

footer {
  background: #363636;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 10rem 2rem 10rem;
}

.social-icons-column {
  display: flex;
  place-content: center;
}

.social-icons-column img{
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 .5rem 0 .5rem;
  color: white;
}

.rights-reserved {
  font-size: .875rem;
  line-height: 17px;  
  color: rgba(255, 255, 255, 0.85);
  align-self: end;
  text-align: center;
}
.contact-column {
  justify-self: center;
}

.contact-information {
  color: white;
  font-size: .875rem;
  margin-bottom: 1.5rem;
}

.contact-information img{
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 1.2rem;
}